general {
        colors = true
        interval = 3
        color_good = "#00FF00"
        color_bad = "#FF0000"
        color_degraded = "#FFFF00"
}

order += "battery all"
order += "disk /"
order += "load"
order += "tztime local"
order += "volume master"

battery all {
        format = "%status %percentage"
        status_chr = "CHARGING⚡"
        status_bat = "BATTERY⏻ "
        status_full = "CHARGED⭘ "
        last_full_capacity = true
}

tztime local {
        format = "{%H:%M(%S) | %m/%d/%Y}"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
