unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 50000

set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g set-titles on

setw -g xterm-keys on
set -g visual-activity off
set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# No delay for escape key press (good for Vim)
set -sg escape-time 0

set -g default-terminal "screen-256color"

bind-key -n M-S-Up resize-pane -U 15
bind-key -n M-S-Down resize-pane -D 15
bind-key -n M-S-Left resize-pane -L 25
bind-key -n M-S-Right resize-pane -R 25

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Pane splitting.
bind | split-window -h
bind \ split-window -h ~/bin/tmux_session_name_to_shell
bind _ split-window -v
bind - split-window -v ~/bin/tmux_session_name_to_shell

bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

bind f command-prompt -p "(find-window)" "find-window -N '%%'"

bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

bind-key x kill-pane
bind-key & kill-window

bind S set synchronize-panes
